spring.datasource.url=jdbc:mysql://localhost:3306/social_login
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jpa.show-sql=true

# Google
spring.security.oauth2.client.registration.github.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GOOGLE_CLIENT_SECRET}

# GitHub
spring.security.oauth2.client.registration.google.clientId=e1525245f88fbda88f0a
spring.security.oauth2.client.registration.google.clientSecret=8ab3244a75fccd69d90df77090cfbcdb433b81a8

app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=3600000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
