spring.datasource.url=jdbc:h2:mem:social-login
server.error.include.stacktrace=never
server.security.user.name=admin
server.security.user.password=admin

jpa.show-sql=true
hibernate.ddl-auto=create

# GitHub
spring.security.oauth2.client.registration.github.clientId=e1525245f88fbda88f0a
spring.security.oauth2.client.registration.github.clientSecret=8ab3244a75fccd69d90df77090cfbcdb433b81a8
